<body>
  <header>
    <div class="head">
      <div class="text">
        <h3>Hi, my name is</h3>
        <h1>Anakin Skywalker</h1>
      </div>
    </div>
  </header>
  <mian>
    <div class="wrapper">
      <div class="beginig">
        <p><strong>Analytical, goal oriented leader</strong> with proven track record in management and
          enforcement Space Fleet Operations or Frontend Development. Wide range of
          hands-on experience, including:</p>

        <ul>
          <li>Large scale construction projects oversight</li>
          <li>Advanced forms of mind control</li>
          <li>Planetary scale demolitions operations</li>
          <li>Fugitive recovery services</li>
        </ul>
      </div>
      <blockquote>
        <p>Together we can rule the galaxy</p>
      </blockquote>

      <h2 id="notable-achievements">Notable achievements</h2>

      <h3 id="designed-built-and-piloted-a-custom-pod-racer-32-bby-boonta-eve-classic-race-champion">Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</h3>

      <p>In my spare time at Wald’s Parts junk shop I designed and built a Class III open
        cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve
        Classic race in 32 BBY - first ever win by a human. Generated documented company
        revenue of over 59 wupiupi during the course of my enslavement.</p>

      <h3 id="oversight-of-ds1-and-ds2-orbital-battle-stations-construction-projects">Oversight of DS1 and DS2 Orbital Battle Stations construction projects</h3>

      <p>During my tenure as a Supreme Imperial Fleet Commander I was in charge of large
        capital construction projects for the Deep Space Fleet. Performed acceptance
        testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial
        class planet in the Core Worlds region. Successfully tripled the deep space fire
        power of the imperial fleet in accordance with the Tarkin Doctrine before losing
        both projects to run-away photon torpedoes.</p>

      <blockquote>
        <p>I find your lack of faith disturbing.</p>
      </blockquote>

      <h2 id="experience">Experience</h2>

      <h3 id="sith-empire-headquarters-dromund-kaas">Sith Empire Headquarters, Dromund Kaas</h3>

      <p>Supreme Commander of Imperial Forces, Emperor’s Enforcer</p>

      <ul>
        <li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and
          enforced the will of the empire;</li>
        <li>Oversaw construction of the first generation Death Star;</li>
        <li>First ever Imperial Supreme Commander;&lt;/li&gt;</li>
      </ul>

      <h3 id="wallys-parts--toyarian-watto-junk-shop-mos-espa-tatooine">Wally’s Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</h3>

      <p>Enslaved Volunteer</p>

      <ul>
        <li>General help and front-desk retail operations at the junk shop, second hand
          droid parts, mechanical / droid repair services;</li>
        <li>Designed and piloted custom-built Podracer, ran track-side operations for the
          podracing team;</li>
      </ul>

      <blockquote>
        <p>When I left you, I was but the learner; now I am the master.</p>
      </blockquote>

      <h2 id="formal-training">Formal training</h2>

      <h3 id="green-fox-academy-earth">Green Fox Academy, Earth</h3>

      <p>Full stack developer</p>

      <ul>
        <li>Padawan to Knight Tojas;</li>
        <li>Learned programming with a specialisation in JavaScript and Front-end
          technologies</li>
      </ul>

      <h3 id="sith-empire-coruscant">Sith Empire, Coruscant</h3>

      <p>Master of the Dark Side of the Force</p>

      <ul>
        <li>Apprentice to Sith Lord Darth Sidious;</li>
      </ul>

      <h3 id="jedi-order-academy-coruscant">Jedi Order Academy, Coruscant</h3>

      <p>Master of Jedi Force</p>

      <ul>
        <li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during
          the Clone Wars of 22 BBY;</li>
        <li>Graduated with donors;</li>
      </ul>

      <h2 id="personal-interests">Personal interests</h2>

      <ul>
        <li>Midi-Chlorian research as a hobby;</li>
        <li>Recreational mind-control techniques;</li>
        <li>Amateur and local club podracing.</li>
      </ul>

    </div>
  </mian>
  <footer></footer>
</body>