body{
  width: 100%; 
  background: green;
}

div{
  width:900px;
  margin-left:auto;
  margin-right: auto;
}

header{
  height: 80px;
  background: aqua;
}

main{
  display: flex;
  justify-content: space-between;
}

.block{
  height: 500px;
  width: 200px;
  background: orange;
}

#mid{
  width: 400px;
  background: red;
  position: relative;
}

footer{
  height:80px;
  background: lightgray;
}

a {
  display: block;
  width: 50px;
  height: 50px;
  background: black;
  position: absolute;
  bottom: 20px;
  right: 20px;
}