<form>
  <fieldset>
    <legend>Interesting application form <span style='font-size:12px;'>&#128580;</span></legend>
    <fieldset>
      <legend>What is your name?</legend>
      <input type="text">
    </fieldset>
    <fieldset>
      <legend>What is your favorite color?</legend>
      <input type="checkbox">red</label><br>
      <input type="checkbox">green</label><br>
      <input type="checkbox">blue</label><br>
      <input type="checkbox">other</label><br>
    </fieldset>
    <fieldset>
      <legend>Would you become a developer?</legend>
      <input type="radio" id="yes" name="yes" value="yes">
      <label for="yes">yes</label><br>
      <input type="radio" id="ano" name="yes" value="ano">
      <label for="ano">ano</label><br>
      <input type="radio" id="igen" name="yes" value="igen">
      <label for="igen">igen</label>
    </fieldset>
    <fieldset>
     <legend>Why would you become a developer?</legend>
      <textarea rows="8" cols="50"></textarea>
    </fieldset>
<button>submit</button>
  </fieldset>
  
</form>